@api=http://localhost:3000/api



# User apis

###
# Get all users
GET http://localhost:3000/api/users

###
# Get user by id
GET http://localhost:3000/api/users/1

###
# Create new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "user6",
  "email": "user6@projectorv2.io",
  "password": "test1234",
  "password_confirm": "test1234"
}

###
# Update user
PUT http://localhost:3000/api/users/13
Content-Type: application/json

{
  "name": "user13",
  "email": "user13@projectorv2.io"
}

###
# Delete user
DELETE http://localhost:3000/api/users/13




# Post apis

###
# Get all posts
GET http://localhost:3000/api/posts

###
# Get post by id
GET http://localhost:3000/api/posts/10

###
# Create new post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "name": "post14",
  "summary": "post 14 summary",
  "description": "post 14 description",
  "user_id": "1"
}

###
# Update post
PUT http://localhost:3000/api/posts/11
Content-Type: application/json

{
  "name": "post11",
  "summary": "post 11 summary",
  "description": "post 11 very long description"
}

###
# Delete post
DELETE http://localhost:3000/api/posts/11
