@api=http://localhost:3000/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjIzOTk3MjgxLCJleHAiOjE2MzE3NzMyODF9.0NcePwxW2EhhE7iW3r3Gjmm2Mi-DvbEzELJJvAAGsyg


# Auth apis

###
# Signup new user
POST {{api}}/auth/signup
Content-Type: application/json

{
  "name": "James Gosling",
  "email": "james@example.com",
  "password": "test1234",
  "password_confirm": "test1234"
}

###
# Login user
POST {{api}}/auth/login
Content-Type: application/json

{
  "email": "admin@projectorv2.io",
  "password": "test1234"
}


# User apis

###
# Get all users
GET {{api}}/users

###3
# Get user by id
GET {{api}}/users/1

###
# Create new user
POST {{api}}/users
Content-Type: application/json

{
  "name": "user10",
  "email": "user10@projectorv2.io",
  "password": "test1234",
  "password_confirm": "test1234"
}

###
# Update user
PUT {{api}}/users/21
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "user21",
  "email": "user21@projectorv2.io"
}

###
# Delete user
DELETE {{api}}/users/1
Authorization: Bearer {{token}}


# Logged In User apis

###
# Get current user data
GET {{api}}/profile
Authorization: Bearer {{token}}

###
# Update current user
PUT {{api}}/profile
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Rujal Shrestha"
}


# Post apis

###
# Get all posts
GET {{api}}/posts

###
# Get post by id
GET {{api}}/posts/7

###
# Create new post
POST {{api}}/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "BREAKING NEWS!",
  "summary": "Dogecoin value has finally reached the moon.",
  "description": "Dogecoin value has finally reached the moon. After an Elon Musk tweet, stating that Tesla will now accept transactions using Dogecoin, the value of this currency has increased by 10 folds!"
}

###
# Update post
PUT {{api}}/posts/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters."
}

###
# Delete post
DELETE {{api}}/posts/7



# Comment apis

###
# Get all comments related to a post
GET {{api}}/posts/6/comments

###
# Create new comment
POST {{api}}/posts/6/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": "New comment from admin for post 6"
}

###
# Get all comments
GET {{api}}/comments

###
# Get comment by id
GET {{api}}/comments/f3bd90a0-7206-4539-9faa-d6429c32659b

###
# Update comment
PUT {{api}}/comments/f3bd90a0-7206-4539-9faa-d6429c32659b
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": "New edited comment from admin for post 6"
}

###
# Delete comment
DELETE {{api}}/comments/462a4064-2f31-431d-b6fb-b4556949d9cc
Authorization: Bearer {{token}}

